#velocimacro.library = /WEB-INF/VM_global_library.vm
#velocimacro.permissions.allow.inline = true
#velocimacro.permissions.allow.inline.to.replace.global = false
#velocimacro.permissions.allow.inline.local.scope = false
#velocimacro.context.localscope = false

#tools.view.servlet.layout.directory = velocity/layout/  
#tools.view.servlet.error.template = error-layout.t2p   
#tools.view.servlet.layout.default.template =  dep-layout.t2p  

#webapp.resource.loader.path=/WEB-INF/template/
default.contentType=text/html; charset=UTF-8
input.encoding=UTF-8
output.encoding=UTF-8
runtime.log = log/velocity.log
tools.view.servlet.error.template = /500.htm
#userdirective=com.aixin.project.util.StringUtil,com.aixin.project.util.PersonUtil
#velocimacro.library = /velocity/common/VM_global_library.t2p


