#mysql.ip=localhost
#mysql.port=3306
#mysql.username=tag_ftp_output
#mysql.password=tag_ftp_output
#mysql.db=tag_ftp_output

mysql.ip=localhost
mysql.port=3306
mysql.username=root
mysql.password=123456
mysql.db=oot